<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
    <% end %> 
    
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
    </div>
    <div>
        <%= text_input f, :username, placeholder: "Username" %>
    </div>
    <div>
        <%= submit "Create User" %>
        <% end %>